#ivy cached data file for cglib#cglib;2.2
#Sun Jun 09 10:39:59 CST 2013
artifact\:cglib\#pom.original\#pom\#634822227.is-local=false
artifact\:cglib\#pom.original\#pom\#634822227.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.pom
artifact\:cglib\#jar\#jar\#-1017740435.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.jar
artifact\:ivy\#ivy\#xml\#-1538964183.exists=true
artifact\:cglib\#source\#jar\#625818875.is-local=false
artifact\:ivy\#ivy\#xml\#-1538964183.is-local=false
resolver=public
artifact\:cglib\#javadoc\#jar\#-669193624.exists=true
artifact\:cglib\#jar\#jar\#-1017740435.exists=true
artifact\:cglib\#jar\#jar\#-1017740435.is-local=false
artifact.resolver=public
artifact\:cglib\#javadoc\#jar\#-669193624.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2-javadoc.jar
artifact\:cglib\#pom.original\#pom\#634822227.exists=true
artifact\:cglib\#source\#jar\#625818875.exists=true
artifact\:cglib\#javadoc\#jar\#-669193624.is-local=false
artifact\:ivy\#ivy\#xml\#-1538964183.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.pom
artifact\:cglib\#source\#jar\#625818875.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2-sources.jar
