#ivy cached data file for junit#junit;4.11
#Sun Sep 01 10:20:01 CST 2013
artifact\:junit\#javadoc\#jar\#-863876291.exists=true
artifact\:ivy\#ivy\#xml\#1727523129.exists=true
artifact\:junit\#javadoc\#jar\#-863876291.is-local=false
artifact\:junit\#javadoc\#jar\#-863876291.location=http\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11-javadoc.jar
artifact\:ivy\#ivy\#xml\#1727523129.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1727523129.location=http\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
artifact\:junit\#jar\#jar\#-1212423102.location=http\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
artifact\:junit\#jar\#jar\#-1212423102.exists=true
artifact\:junit\#pom.original\#pom\#440139560.is-local=false
artifact\:junit\#source\#jar\#431136208.exists=true
artifact\:junit\#pom.original\#pom\#440139560.location=http\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
artifact\:junit\#jar\#jar\#-1212423102.is-local=false
artifact\:junit\#source\#jar\#431136208.location=http\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11-sources.jar
artifact.resolver=public
artifact\:junit\#source\#jar\#431136208.is-local=false
artifact\:junit\#pom.original\#pom\#440139560.exists=true
