#ivy cached data file for org.objenesis#objenesis;1.3
#Sun Sep 01 10:20:01 CST 2013
artifact\:objenesis\#jar\#jar\#-1235373908.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.3/objenesis-1.3.jar
resolver=public
artifact\:objenesis\#pom.original\#pom\#417188754.is-local=false
artifact\:objenesis\#pom.original\#pom\#417188754.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.3/objenesis-1.3.pom
artifact\:objenesis\#source\#jar\#408185402.exists=true
artifact\:objenesis\#javadoc\#jar\#-886827097.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.3/objenesis-1.3-javadoc.jar
artifact\:objenesis\#jar\#jar\#-1235373908.exists=true
artifact\:objenesis\#jar\#jar\#-1235373908.is-local=false
artifact\:ivy\#ivy\#xml\#1912805609.exists=true
artifact\:objenesis\#javadoc\#jar\#-886827097.is-local=false
artifact\:objenesis\#pom.original\#pom\#417188754.exists=true
artifact\:ivy\#ivy\#xml\#1912805609.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#1912805609.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.3/objenesis-1.3.pom
artifact\:objenesis\#source\#jar\#408185402.is-local=false
artifact\:objenesis\#javadoc\#jar\#-886827097.exists=true
artifact\:objenesis\#source\#jar\#408185402.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.3/objenesis-1.3-sources.jar
