#ivy cached data file for org.easymock#easymock-parent;3.2
#Sun Sep 01 02:12:01 CST 2013
artifact\:easymock-parent\#pom.original\#pom\#1326511992.location=http\://repo1.maven.org/maven2/org/easymock/easymock-parent/3.2/easymock-parent-3.2.pom
artifact\:ivy\#ivy\#xml\#739084916.is-local=false
artifact\:ivy\#ivy\#xml\#739084916.location=http\://repo1.maven.org/maven2/org/easymock/easymock-parent/3.2/easymock-parent-3.2.pom
artifact.resolver=public
artifact\:easymock-parent\#pom.original\#pom\#1326511992.is-local=false
resolver=public
artifact\:easymock-parent\#pom.original\#pom\#1326511992.exists=true
artifact\:ivy\#ivy\#xml\#739084916.exists=true
