#ivy cached data file for org.objenesis#objenesis-parent;1.3
#Sun Sep 01 02:12:06 CST 2013
artifact\:objenesis-parent\#pom.original\#pom\#-1001511817.exists=true
artifact\:objenesis-parent\#pom.original\#pom\#-1001511817.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis-parent/1.3/objenesis-parent-1.3.pom
artifact\:objenesis-parent\#pom.original\#pom\#-1001511817.is-local=false
artifact\:ivy\#ivy\#xml\#-581032513.is-local=false
artifact\:ivy\#ivy\#xml\#-581032513.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis-parent/1.3/objenesis-parent-1.3.pom
artifact\:ivy\#ivy\#xml\#-581032513.exists=true
artifact.resolver=public
resolver=public
