#ivy cached data file for org.easymock#easymock;3.2
#Sun Sep 01 10:20:01 CST 2013
artifact\:easymock\#source\#jar\#1639869747.location=http\://repo1.maven.org/maven2/org/easymock/easymock/3.2/easymock-3.2-sources.jar
resolver=public
artifact\:easymock\#javadoc\#jar\#344857248.exists=true
artifact\:easymock\#source\#jar\#1639869747.is-local=false
artifact\:easymock\#javadoc\#jar\#344857248.is-local=false
artifact\:easymock\#javadoc\#jar\#344857248.location=http\://repo1.maven.org/maven2/org/easymock/easymock/3.2/easymock-3.2-javadoc.jar
artifact\:ivy\#ivy\#xml\#381308078.exists=true
artifact\:ivy\#ivy\#xml\#381308078.location=http\://repo1.maven.org/maven2/org/easymock/easymock/3.2/easymock-3.2.pom
artifact\:easymock\#pom.original\#pom\#1648873099.location=http\://repo1.maven.org/maven2/org/easymock/easymock/3.2/easymock-3.2.pom
artifact\:easymock\#jar\#jar\#-3689563.location=http\://repo1.maven.org/maven2/org/easymock/easymock/3.2/easymock-3.2.jar
artifact.resolver=public
artifact\:easymock\#source\#jar\#1639869747.exists=true
artifact\:easymock\#pom.original\#pom\#1648873099.is-local=false
artifact\:ivy\#ivy\#xml\#381308078.is-local=false
artifact\:easymock\#pom.original\#pom\#1648873099.exists=true
artifact\:easymock\#jar\#jar\#-3689563.is-local=false
artifact\:easymock\#jar\#jar\#-3689563.exists=true
