#ivy cached data file for org.hamcrest#hamcrest-core;1.3
#Sun Sep 01 10:20:01 CST 2013
artifact\:ivy\#ivy\#xml\#-2032240175.exists=true
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
artifact\:hamcrest-core\#javadoc\#jar\#-1656496712.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar
artifact\:hamcrest-core\#jar\#jar\#-2005043523.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-2032240175.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
artifact\:hamcrest-core\#jar\#jar\#-2005043523.is-local=false
artifact\:ivy\#ivy\#xml\#-2032240175.is-local=false
artifact\:hamcrest-core\#jar\#jar\#-2005043523.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
artifact\:hamcrest-core\#source\#jar\#-361484213.exists=true
artifact.resolver=public
artifact\:hamcrest-core\#source\#jar\#-361484213.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar
artifact\:hamcrest-core\#javadoc\#jar\#-1656496712.exists=true
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.exists=true
artifact\:hamcrest-core\#source\#jar\#-361484213.is-local=false
artifact\:hamcrest-core\#javadoc\#jar\#-1656496712.is-local=false
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.is-local=false
