#ivy cached data file for cglib#cglib-nodep;2.2.2
#Sun Sep 01 10:20:01 CST 2013
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.is-local=false
artifact\:cglib-nodep\#javadoc\#jar\#269647759.is-local=false
artifact\:cglib-nodep\#source\#jar\#1564660258.is-local=false
artifact\:cglib-nodep\#source\#jar\#1564660258.exists=true
resolver=public
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.exists=true
artifact\:cglib-nodep\#javadoc\#jar\#269647759.exists=true
artifact\:cglib-nodep\#jar\#jar\#-78899052.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1383078377.is-local=false
artifact\:ivy\#ivy\#xml\#-1383078377.exists=true
artifact\:ivy\#ivy\#xml\#-1383078377.location=http\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
artifact\:cglib-nodep\#jar\#jar\#-78899052.is-local=false
artifact\:cglib-nodep\#javadoc\#jar\#269647759.location=http\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2-javadoc.jar
artifact\:cglib-nodep\#jar\#jar\#-78899052.location=http\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.location=http\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
artifact\:cglib-nodep\#source\#jar\#1564660258.location=http\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2-sources.jar
