#ivy cached data file for com.google.dexmaker#dexmaker-parent;1.0
#Sun Sep 01 02:12:12 CST 2013
artifact\:dexmaker-parent\#pom.original\#pom\#-2094842337.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker-parent/1.0/dexmaker-parent-1.0.pom
artifact\:dexmaker-parent\#pom.original\#pom\#-2094842337.is-local=false
artifact\:ivy\#ivy\#xml\#-1380562284.exists=true
artifact.resolver=public
artifact\:dexmaker-parent\#pom.original\#pom\#-2094842337.exists=true
artifact\:ivy\#ivy\#xml\#-1380562284.is-local=false
artifact\:ivy\#ivy\#xml\#-1380562284.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker-parent/1.0/dexmaker-parent-1.0.pom
resolver=public
