#ivy cached data file for com.google.dexmaker#dexmaker;1.0
#Sun Sep 01 10:20:01 CST 2013
artifact\:dexmaker\#source\#jar\#291028064.is-local=false
artifact\:dexmaker\#pom.original\#pom\#300031416.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-1040914302.exists=true
artifact\:dexmaker\#jar\#jar\#-1352531246.is-local=false
artifact\:dexmaker\#jar\#jar\#-1352531246.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker/1.0/dexmaker-1.0.jar
artifact\:dexmaker\#javadoc\#jar\#-1003984435.exists=true
artifact\:dexmaker\#pom.original\#pom\#300031416.exists=true
artifact\:dexmaker\#javadoc\#jar\#-1003984435.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker/1.0/dexmaker-1.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1040914302.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker/1.0/dexmaker-1.0.pom
artifact.resolver=public
artifact\:dexmaker\#source\#jar\#291028064.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker/1.0/dexmaker-1.0-sources.jar
artifact\:dexmaker\#javadoc\#jar\#-1003984435.is-local=false
artifact\:dexmaker\#jar\#jar\#-1352531246.exists=true
artifact\:dexmaker\#pom.original\#pom\#300031416.location=http\://repo1.maven.org/maven2/com/google/dexmaker/dexmaker/1.0/dexmaker-1.0.pom
artifact\:ivy\#ivy\#xml\#-1040914302.is-local=false
artifact\:dexmaker\#source\#jar\#291028064.exists=true
